<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezby'blog</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/background2.css">
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html">🌙</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>



            <ul class="nav-list">
                <li><a href="index.html">home</a></li>
                <li><a href="writeups.html">Articles</a></li>

                <li><a href="Challenges.html">Challenges</a></li>
                <li><a href="about.html">about</a></li>

            </ul>

    </header>





    <button id="bouton_sun" onclick="myFunction()">
        <h1>🌞</h1>clickme
    </button>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            
            font-family: Arial;
        }


        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }


        .row,
        .row>.column {
            padding: 8px;
        }


        .column {
            float: left;
            width: 25%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .content {
            background-color: rgb(141, 120, 120);
            padding: 10px;
        }

        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }


        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
    </head>

    <body>


        <div class="main">

            <h1>Writeups</h1>
            <hr>


            <p style="color: white;">Here you can find resolutions of ctf's.</p>


            <div class="row">
                <div class="column">
                    <div class="content">
                        <img src="img/databse.jpeg" alt="Tryahckme" style="width:100%">
                        <h3>RES-tryhackme</h3>

                        <p><a href="https://ezbyk.github.io/tryhackme-ctf-res/">Click-here</a></p>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <img src="img/charlie.jpeg" alt="Tryhackme" style="width:100%">
                        <h3> Charlie tryhackme</h3>
                        <p><a href="#">Click-here</a> </p>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <img src="img/bolt.jpeg" alt="Bolt" style="width: 100%">
                        <h3>Bolt tryhackme</h3>
                        <p><a href="#">Click-here</a> </p>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <img src="img/anonymat.jpg" alt="Mountains" style="width: 100%">
                        <h3>Anonymous tryhackme</h3>
                        <p><a href="#">Click-here</a> </p>
                    </div>
                </div>

            </div>
            <h1 style="text-align: center; text-decoration:underline;">
                Article

            </h1>
            <br>
            <div class="content">
                <img src="img/anonymat.jpg.jpg" alt="Anonymat ?" style="width: 100%;">
                <h3>Anonymat</h3>
                <p style="text-align: center;"> Why anonymity ? <a href="#">Click here</a> </p>
            </div>


        </div>


        <h5 style="margin: top 1px; text-align: center;">© 2021 Ezb3sh</h5>




        <script src="js/responsive.js">
        </script>



    </body>

</html>